version: 0.2
run-as: root

phases:

  install:
    commands:
      - echo Installing app dependencies...
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/linux/amd64/kubectl   
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - echo 'export PATH=$PATH:$HOME/bin' >> ~/.bashrc
      - source ~/.bashrc
      - echo 'Check kubectl version'
      - kubectl version --short --client
      - chmod +x eks_cicd/prereqs.sh
      - sh eks_cicd/prereqs.sh

  pre_build:
    commands:
      - aws sts get-caller-identity
      - echo Logging in to Amazon EKS...
      - aws eks --region us-west-2 update-kubeconfig --name cicd-demo --role-arn arn:aws:iam::248183845077:role/CodeBuildKubectlRole
      - aws eks update-kubeconfig --name cicd-demo --region us-west-2 --role-arn arn:aws:iam::248183845077:role/CodeBuildKubectlRole
      - echo check config 
      - kubectl config view --minify
      - cd eks_cicd
      - pwd
      - ls -l
      - cat aws-auth.yaml
      #- echo Logging in to Amazon ECR...
      #- aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 248183845077.dkr.ecr.us-west-2.amazonaws.com
      - echo check kubectl access
      - aws sts get-caller-identity
      - kubectl get svc
      #- REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      #- docker pull $REPOSITORY_URI:$IMAGE_TAG
      

  build:
    commands:
      #- echo Build started on `date`
      #- echo Building the Docker image...   
      - aws eks update-kubeconfig --name cicd-demo --
      #- aws eks update-kubeconfig --name cicd-demo --region us-west-2 --role-arn arn:aws:iam::248183845077:role/CodeBuildKubectlRole
      #- docker build --cache-from $REPOSITORY_URI:$IMAGE_TAG -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      #- docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG 

  post_build:
    commands:
      - echo Build completed on `date`
      #- echo Pushing the Docker image...
      #- docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      #- echo Push the latest image to cluster
      - ls -l
      - pwd
      - whoami
      - hostname
      #- kubectl get svc
      - kubectl apply -f deployment.yaml
      
      - kubectl rollout restart -f deployment.yaml
